#---------------------------------------------------------------------------
# j1: feature for xgboost, lightgbm, random forest, logistic regression, gradient boosting classifier, extra trees classifier, ada boost classifier
#---------------------------------------------------------------------------

include Makefile

FEATURE_NAME := j1

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.h5
FEATURE_Y_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).y.trn.txt
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.h5
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

$(FEATURE_TRN) $(FEATURE_Y_TRN) $(FEATURE_TST) $(FEATURE_MAP): $(DATA_TRN) $(DATA_TST) | $(DIR_FEATURE)
	python ./src/generate_$(FEATURE_NAME).py --train-file $< \
		--test-file $(lastword $^) \
		--train-feature-file $(FEATURE_TRN) \
		--target-label-file $(FEATURE_Y_TRN) \
		--test-feature-file $(FEATURE_TST) \
		--feature-map-file $(FEATURE_MAP)
