{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red250\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c98431\c98824\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function ClickConnect()\{\
console.log("Working"); \
document.querySelector("colab-toolbar-button").click() \
\}setInterval(ClickConnect, 1800000)\
}